//COPYGCC JOB (JOB),
//             'ADD ALIAS',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,
//             PASSWORD=SYS1
//COPYSYS2 EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//IN      DD DSN=GCC.LINKLIB,DISP=SHR
//OUT       DD DSN=SYS2.LINKLIB,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD *
 COPY INDD=IN,OUTDD=OUT
 SELECT MEMBER=(GCC)
/*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE GCC.LINKLIB
/*
//COPYGCC EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//OUT      DD DSN=GCC.LINKLIB,DISP=(NEW,CATLG),UNIT=SYSDA,
//         SPACE=(CYL,(1,1,10)),DCB=(RECFM=U,BLKSIZE=6144)
//IN       DD DSN=SYS2.LINKLIB,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD *
 COPY INDD=IN,OUTDD=OUT
 SELECT MEMBER=((GCC,GCC370))
/*
//COPYGCC EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//OUT      DD DSN=GCC.LINKLIB,DISP=SHR
//IN       DD DSN=SYS2.LINKLIB,DISP=SHR
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1))
//SYSIN    DD *
 COPY INDD=IN,OUTDD=OUT
 SELECT MEMBER=(GCC)
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE SYS2.LINKLIB(GCC)
/*